# Generated by Django 2.0.7 on 2019-12-24 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('url_managers', '0005_auto_20191224_0716'),
    ]

    operations = [
        migrations.CreateModel(
            name='Browser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='IpReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=20)),
                ('mobile_count', models.IntegerField(default=0)),
                ('desktop_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_count', models.IntegerField(default=0)),
                ('desktop_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ReportToday',
            fields=[
                ('report_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='reports.Report')),
                ('short_url', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='report_today', to='url_managers.ShortUrl')),
            ],
            bases=('reports.report',),
        ),
        migrations.AddField(
            model_name='ipreport',
            name='main_report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ip_reports', to='reports.Report'),
        ),
        migrations.AddField(
            model_name='browser',
            name='ip_report',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='browsers', to='reports.IpReport'),
        ),
        migrations.AddField(
            model_name='browser',
            name='main_report',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='browsers', to='reports.Report'),
        ),
    ]
