# Generated by Django 2.0.7 on 2019-12-24 08:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporttoday',
            name='short_url',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='report_today', to='url_managers.ShortUrl'),
        ),
    ]
