# Generated by Django 2.0.7 on 2019-12-24 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('url_managers', '0005_auto_20191224_0716'),
        ('reports', '0002_auto_20191224_0834'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportMonth',
            fields=[
                ('report_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='reports.Report')),
                ('short_url', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='report_month', to='url_managers.ShortUrl')),
            ],
            bases=('reports.report',),
        ),
        migrations.CreateModel(
            name='ReportWeek',
            fields=[
                ('report_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='reports.Report')),
                ('short_url', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='report_week', to='url_managers.ShortUrl')),
            ],
            bases=('reports.report',),
        ),
        migrations.CreateModel(
            name='ReportYesterday',
            fields=[
                ('report_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='reports.Report')),
                ('short_url', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='report_yesterday', to='url_managers.ShortUrl')),
            ],
            bases=('reports.report',),
        ),
    ]
