# Generated by Django 2.0.7 on 2019-12-23 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url_managers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shorturl',
            name='path',
            field=models.TextField(blank=True),
        ),
    ]
