# Generated by Django 2.0.7 on 2019-12-24 06:41

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('url_managers', '0002_auto_20191223_1728'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='redirecthistory',
            name='count',
        ),
        migrations.AddField(
            model_name='redirecthistory',
            name='browser_name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='redirecthistory',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='redirecthistory',
            name='is_mobile',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shorturl',
            name='c_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='s_urls', to='users.CustomeUser'),
        ),
    ]
