# Generated by Django 2.0.7 on 2019-12-24 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('url_managers', '0003_auto_20191224_0641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirecthistory',
            name='browser_name',
            field=models.CharField(max_length=100),
        ),
    ]
