# Generated by Django 2.0.7 on 2019-12-24 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('url_managers', '0004_auto_20191224_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='redirecthistory',
            name='short_url',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='redirect_histories', to='url_managers.ShortUrl'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='redirecthistory',
            name='ip',
            field=models.CharField(max_length=20),
        ),
    ]
